<html>
<head>
	<title></title>
</head>
<body style="cursor: auto; background: rgb(245, 245, 245);">
<table align="center" cellpadding="0" cellspacing="0" style="width: 100%;border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;background: rgb(245, 245, 245);">
	<tbody>
		<tr>
			<td style="padding-top: 58px; padding-bottom:70px;">
			<table align="center" cellpadding="0" cellspacing="0" style="width: 100%;max-width:600px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;font-family: 'Arial';">
				<tbody>
					<tr>
						<td style="border:none; text-align:center; padding-bottom: 8px;"><a href="https://krayt.shop/" target="_blank"><img align="middle" alt="Krayt-logo" src="/ru/user_file?resource=images&amp;user_id=5489049&amp;name=krayt-logo.png" style="width: 260px;height: 74px;margin: 0px auto;display: block;background: rgb(245, 245, 245);" title="Krayt-logo.png" /></a></td>
					</tr>
					<tr>
						<td style="border:none; text-align:center;padding-bottom:32px;"><span style="font-weight: 400;font-size: 18px;line-height: 150%;color: #1D1D1F;">Зайцев Александр Анатольевич </span></td>
					</tr>
					<tr>
						<td style="border:none; padding-bottom:24px;">
						<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px; background: #ffffff;border-radius: 12px;">
							<tbody>
								<tr style="">
									<td style="border: none;padding: 40px;"><span style="font-weight: 700; font-size: 32px; line-height: 120%; letter-spacing: -0.02em;color: #1D1D1F;">Дарим эксклюзивную скидку 10%</span></td>
								</tr>
								<tr>
									<td style="border: none;padding: 40px; padding-top: 0px;"><span style="font-weight: 400; font-size: 18px; line-height: 150%;color: #1D1D1F;"><span style="font-weight: 400; font-size: 16px; line-height: 150%;">Мы хотели бы поблагодарить вас за то, что вы попробовали отраслевое решение &laquo;КРАЙТ: ПРОДУКТЫ ПИТАНИЯ.RETAIL&raquo; в&nbsp;течение пробного периода.<br />
									<br />
									Мы надеемся, что вы сочли его полезным и&nbsp;что оно оправдало ваши ожидания. </span></span></td>
								</tr>
								<tr>
									<td style="padding:40px; padding-top:0;">
									<table align="center" border:="" cellpadding="0" cellspacing="0" none="" style="width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px; background: rgb(245, 245, 245); border-radius: 8px;">
										<tbody>
											<tr>
												<td style="border:none;padding:20px 32px 12px 32px;"><img align="middle" alt="krayt-box" src="/ru/user_file?resource=images&amp;user_id=5489049&amp;name=box.png" style="width: 120px;height: 120px;margin: 0px auto;display: block;" title="krayt-box" /></td>
											</tr>
											<tr>
												<td style="border: none;font-weight: 400;font-size: 16px;line-height: 170%;color: #1D1D1F;padding:0px 32px 24px 32px;text-align:center;">ОТРАСЛЕВОЙ ИНТЕРНЕТ‑МАГАЗИН<br />
												ПРОДУКТОВ ПИТАНИЯ И&nbsp;ДОСТАВКИ ЕДЫ<br />
												&laquo;КРАЙТ: ПРОДУКТЫ ПИТАНИЯ.RETAIL&raquo;</td>
											</tr>
											<tr>
												<td style="border: none; padding-bottom:20px; padding-left:32px;padding-right:32px;">
												<table align="center" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;">
													<tbody>
														<tr>
															<td style="border: none;"><a href="https://krayt.shop/templates/krayt.retail/" style="font-weight: 400; font-size: 16px; line-height: 100%;color: #2196F3;padding-right:20px;text-decoration:none;white-space:nowrap;" target="_blank">О&nbsp;решении</a></td>
															<td style="border: none;"><a href="https://krayt.shop/templates/krayt.retail#element-reviews-section" style="font-weight: 400; font-size: 16px; line-height: 100%;color: #2196F3;padding-right:20px;text-decoration:none;white-space:nowrap;" target="_blank">Отзывы</a></td>
															<td style="border: none;"><a href="https://krayt.shop/templates/krayt.retail#buy-block" style="font-weight: 400; font-size: 16px; line-height: 100%;color: #2196F3;text-decoration:none;white-space:nowrap;" target="_blank">Цены</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="border: none;padding: 40px; padding-top: 0px;"><span style="font-weight: 400; font-size: 18px; line-height: 150%;color: #1D1D1F;">Как уважаемому клиенту, мы дарим вам эксклюзивную скидку 10% на&nbsp;наше отраслевое решение. Это прекрасная возможность для&nbsp;вас продолжить пользоваться нашим продуктом и&nbsp;воспользоваться всеми его функциями по&nbsp;сниженной цене.</span></td>
								</tr>
								<tr>
									<td style="padding:40px;padding-top: 0;border: none;">
									<table align="center" border:="" cellpadding="0" cellspacing="0" none="" style="width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px; background: rgb(245, 245, 245); border-radius: 8px;">
										<tbody>
											<tr>
												<td style="border:none;padding: 20px 24px;"><span style="font-weight: 400; font-size: 18px; line-height: 150%; color: #1D1D1F;
">Для получения скидки, просто сообщите вашему персональному менеджеру следующий код:</span></td>
											</tr>
											<tr>
												<td style="border: none;font-weight: 400;font-size: 16px;line-height: 170%;color: #1D1D1F;padding:0px 32px 24px 32px;"><span style="font-weight: 700; font-size: 24px; line-height: 100%; color: #1D1D1F;">[ID]-10%</span></td>
											</tr>
											<tr>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="border: none;padding: 40px; padding-top: 0px;"><span style="font-weight: 400; font-size: 18px; line-height: 150%;color: #1D1D1F;">Этот код действителен только в&nbsp;течение 72&nbsp;часов, поэтому мы рекомендуем вам действовать быстро и&nbsp;воспользоваться этой возможностью.</span></td>
								</tr>
								<tr>
									<td style="border:none;width: 300px;max-height:64px;padding:40px;padding-top:0;"><a href="https://krayt.shop/templates/krayt.retail/" target="_blank"><img align="middle" alt="Оставить заявку на покупку" src="/ru/user_file?resource=images&amp;user_id=5489049&amp;name=button-buy.png" style="width: 300px;max-height:64px;display: block; margin: 0 auto;" title="Оставить заявку на покупку" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="border:none;">
						<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px; background: #ffffff;border-radius: 12px;">
							<tbody>
								<tr style="">
									<td style="border: none;padding: 40px; padding-bottom:32px;"><span style="font-weight: 700; font-size: 20px; line-height: 150%; letter-spacing: -0.02em;color: #1D1D1F;">Остались вопросы? Или&nbsp;нужна помощь с&nbsp;покупкой? Свяжитесь с&nbsp;вашим персональным менеджером удобным способом:</span></td>
								</tr>
								<tr>
									<td style="border: none; padding:40px; padding-top:0;"><!--[if (gte mso 9)|(IE)]>
                                      <table width="100%">
                                      <tr>
                                      <td width="50%" valign="top" >
                                      <![endif]-->
									<div class="column" style="width:100%;max-width:255px;display:inline-block;vertical-align:top;">
									<table align="center" cellpadding="0" cellspacing="0" style="width:100%;border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;">
										<tbody>
											<tr>
												<td style="border: none;padding-bottom:24px;"><a href="tel:+78005551301p500" style="font-weight: 400; font-size: 16px; line-height: 100%;color: #2196F3;text-decoration:none;" target="_blank">8 (800) 555-13-01, доб. 500 </a></td>
											</tr>
											<tr>
												<td style="border: none;padding-bottom:24px;"><a href="tel:+79313821301" style="font-weight: 400; font-size: 16px; line-height: 100%;color: #2196F3;text-decoration:none;" target="_blank">+7 (931) 382-13-01 </a></td>
											</tr>
											<tr>
												<td style="border: none;padding-bottom:24px;"><a href="mailto:aleksandra.r@krayt.ru" style="font-weight: 400; font-size: 16px; line-height: 100%;color: #2196F3;text-decoration:none;" target="_blank">aleksandra.r@krayt.ru</a></td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                      </td><td width="50%" valign="top" >
                                      <![endif]--><!--[if (gte mso 9)|(IE)]>
                                      <table width="100%">
                                      <tr>
                                      <td width="50%" valign="top" >
                                      <![endif]-->

									<div class="column" style="width:100%;max-width:255px;display:inline-block;vertical-align:top;">
									<table align="center" cellpadding="0" cellspacing="0" style="width:100%;border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;">
										<tbody>
											<tr>
												<td style="border: none;padding-bottom:24px;"><a href="https://t.me/alexandra_krayt" style="font-weight: 400; font-size: 16px; line-height: 100%;color: #2196F3;text-decoration:none;" target="_blank">Написать в Telegram </a></td>
											</tr>
											<tr>
												<td style="border: none;padding-bottom:24px;"><a href="https://wa.me/79313821301" style="font-weight: 400; font-size: 16px; line-height: 100%;color: #2196F3;text-decoration:none;" target="_blank">Написать в WhatsApp </a></td>
											</tr>
											<tr>
												<td style="border: none;"><a href="https://krayt.shop/" style="font-weight: 400; font-size: 16px; line-height: 100%;color: #2196F3;text-decoration:none;" target="_blank">Написать в чат </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="border:none;padding:24px 40px;">
						<table align="center" cellpadding="0" cellspacing="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;">
							<tbody>
								<tr>
									<td style="border:none;padding-right:24px;"><a href="https://krayt.shop/templates/" style="font-weight: 400; font-size: 14px; line-height: 150%; text-align: center; color: #2196F3;text-decoration:none;" target="_blank">Каталог&nbsp;решений </a></td>
									<td style="border:none;"><a href="https://account.krayt.ru/" style="font-weight: 400; font-size: 14px; line-height: 150%; text-align: center; color: #2196F3;text-decoration:none;" target="_blank">Личный&nbsp;кабинет </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="border:none;text-align:center;padding-right: 24px;padding-left: 24px;"><span style="font-weight: 400; font-size: 16px; line-height: 150%; color: #586B86;"><i>Вы получили это письмо, потому что зарегистрировались или&nbsp;оставили свой адрес электронной почты на&nbsp;сайте&nbsp;<a href="https://krayt.shop/" style="color: #2196F3; text-decoration:none;" target="_blank">krayt.ru</a></i></span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
